<!DOCTYPE html>
<html>
<head>
	<title>JSDad - Example #1</title>
    <style type="text/css">
.button {
    display: inline-block;
}

.button a {
  display: block;
  height: 50px;
  width: 360px;
  background: #00b7ea;
  /*TYPE*/
  color: white;
  font: 17px/50px Helvetica, Verdana, sans-serif;
  text-decoration: none;
  text-align: center;
  text-transform: uppercase;
}

p {
  background: #222;
  display: block;
  height: 40px;
  width: 300px;
  margin: -50px 0 0 30px;
  
  /*TYPE*/
  text-align: center;
  font: 12px/45px Helvetica, Verdana, sans-serif;
  color: #fff;
  
  /*POSITION*/
  position: absolute;
  z-index: -1;
  
  /*CSS3*/
  -webkit-border-radius: 5px;
     -moz-border-radius: 5px;
          border-radius: 5px;

  -webkit-box-shadow: 2px 2px 8px rgba(0,0,0,0.2);
     -moz-box-shadow: 2px 2px 8px rgba(0,0,0,0.2);
          box-shadow: 2px 2px 8px rgba(0,0,0,0.2);
  
  -webkit-transition: all 0.5s ease;
     -moz-transition: all 0.5s ease;
       -o-transition: all 0.5s ease;
      -ms-transition: all 0.5s ease;
          transition: all 0.5s ease;
}
.button a, p {
  -webkit-border-radius: 10px;
     -moz-border-radius: 10px;
          border-radius: 10px;
  
  -webkit-box-shadow: 2px 2px 8px rgba(0,0,0,0.2);
     -moz-box-shadow: 2px 2px 8px rgba(0,0,0,0.2);
          box-shadow: 2px 2px 8px rgba(0,0,0,0.2);      
}
.button:hover .top {
  margin: -80px 0 0 30px;
  line-height: 35px;
}
 

.button:hover .bottom {
  margin: -10px 0 0 30px;
}
/*Adjust Gradient*/
.button a:active {
background: #00b7ea; /* Old browsers */
background: -moz-linear-gradient(top,  #00b7ea 36%, #009ec3 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(36%,#00b7ea), color-stop(100%,#009ec3)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #00b7ea 36%,#009ec3 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #00b7ea 36%,#009ec3 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #00b7ea 36%,#009ec3 100%); /* IE10+ */
background: linear-gradient(top,  #00b7ea 36%,#009ec3 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00b7ea', endColorstr='#009ec3',GradientType=0 ); /* IE6-9 */
 
}
 
/*Pulls in Wings*/
.button:active .bottom {
  margin: -20px 0 0 10px;
}
 
.button:active .top {
  margin: -70px 0 0 10px;
}
body {
    margin: 0;
    padding: 0;
}

.center {
    text-align: center;
    vertical-align: middle;
    margin: auto;
}

    </style>
	<script type="text/javascript" src="https://cdn.rawgit.com/DeanVanGreunen/JSDAD/master/jsdad.js"></script>
	<script type="text/javascript">
    	/* Wrapped Function Call inside Button Function Call */
        function do_work(){
		    AnythingDownloader(
    	   	   	method='GET', 
    			postdata=null,
   			 	url='https://cdn.rawgit.com/DeanVanGreunen/JSDAD/master/jsdad.js',
    			datatype='text',
    			filename='JSDad.js',
    			mimetype='text/javascript',
   			 	prevalidation=function(request, data){
    	    		/* pre validate data before connecting to server and or request and return a boolean value*/
    	    		return true;
    			},
    			onprevalidationerror=function(request, data){
    	   			/* Handle pre-validation Error*/
    	    		return true;
    			},
    			postvalidation=function(request, data){ 
    	    		/* post validate data before connecting to server and or request and return a boolean value*/
    	    		return true;
    			},
    			onpostvalidationerror=function(request, data){
    	    		/* Handle post-validation Error*/
    	    		return true;
    			}
			);
		};
	</script>
</head>
<body>
    <div class="center">
        <div style="margin:20%;">
            <div class="button">
                <a href="javascript:do_work();">Trusted Download</a>
                <p class="top">Click To Begin</p>
                <p class="bottom">[2.85KB] <span style="color:lime;">JSDad.js</span> By <span style="color:yellow;">Dean Van Greunen</span></p>
            </div>
        </div>
    </div>
</body>
</html>
